DROP DATABASE IF EXISTS hospital;
CREATE DATABASE hospital;
USE hospital;

CREATE TABLE DEPT (
    DEPT_NO INT NOT NULL,
    DNOMBRE VARCHAR(40) NULL,
    LOC VARCHAR(50) NULL
);

CREATE TABLE EMP (
    EMP_NO INT NOT NULL,
    APELLIDO VARCHAR(40),
    OFICIO VARCHAR(40),
    DIR INT,
    FECHA_ALT DATE,
    SALARIO INT,
    COMISION INT,
    DEPT_NO INT
);

CREATE TABLE HOSPITAL (
    HOSPITAL_COD INT NOT NULL,
    NOMBRE VARCHAR(40),
    DIRECCION VARCHAR(50),
    TELEFONO VARCHAR(9),
    NUM_CAMA INT
);

CREATE TABLE SALA (
    HOSPITAL_COD INT NOT NULL,
    SALA_COD INT,
    NOMBRE VARCHAR(40),
    NUM_CAMA INT
);

CREATE TABLE DOCTOR (
    HOSPITAL_COD INT,
    DOCTOR_NO INT,
    APELLIDO VARCHAR(50),
    ESPECIALIDAD VARCHAR(40),
    SALARIO INT
);

CREATE TABLE PLANTILLA (
    HOSPITAL_COD INT,
    SALA_COD INT,
    EMPLEADO_NO INT NOT NULL,
    APELLIDO VARCHAR(40),
    FUNCION VARCHAR(30),
    TURNO VARCHAR(1),
    SALARIO INT
);

CREATE TABLE ENFERMO (
    INSCRIPCION INT NOT NULL,
    APELLIDO VARCHAR(40),
    DIRECCION VARCHAR(50),
    FECHA_NAC DATE,
    SEXO VARCHAR(1),
    NSS INT
);

CREATE TABLE OCUPACION (
    INSCRIPCION INT NOT NULL,
    HOSPITAL_COD INT NOT NULL,
    SALA_COD INT NOT NULL,
    CAMA INT
);

INSERT INTO hospital (HOSPITAL_COD, NOMBRE, DIRECCION, TELEFONO, NUM_CAMA) VALUES
    (19, 'provincial', 'o donell 50', '964-4264', 502),
    (18, 'general', 'Atocha s/n', '595-3111', 987),
    (22, 'la paz', 'castellana 1000', '923-5411', 412),
    (45, 'san carlos', 'ciudad universitaria', '597-1500', 845),
    (17, 'ruber', 'juan bravo 49', '914027100', 217);

INSERT INTO sala (HOSPITAL_COD, SALA_COD, NOMBRE, NUM_CAMA) VALUES
    (19, 3, 'cuidados intensivos', 21),
    (19, 6, 'psiquiatria', 67),
    (18, 3, 'cuidados intensivos', 10),
    (18, 4, 'cardiologia', 53),
    (22, 1, 'recuperacion', 10),
    (22, 6, 'psiquiatria', 118),
    (22, 2, 'maternidad', 34),
    (45, 4, 'cardiologia', 55),
    (45, 1, 'recuperacion', 17),
    (45, 2, 'maternidad', 24),
    (17, 2, 'maternidad', 19),
    (17, 6, 'psiquiatria', 20),
    (17, 3, 'cuidados intensivos', 21);

INSERT INTO plantilla (HOSPITAL_COD, SALA_COD, EMPLEADO_NO, APELLIDO, FUNCION, TURNO, SALARIO) VALUES
    (19, 6, 3754, 'diaz b.', 'ENFERMERO', 'T', 226200),
    (19, 6, 3106, 'hernandez j.', 'ENFERMERO', 'T', 275500),
    (18, 4, 6357, 'karplus w.', 'INTERINO', 'T', 337900),
    (22, 6, 1009, 'higueras d.', 'ENFERMERA', 'T', 200500),
    (22, 6, 8422, 'bocina g.', 'ENFERMERO', 'M', 163800),
    (22, 2, 9901, 'nuñez c.', 'INTERINO', 'M', 221000),
    (22, 1, 6065, 'rivera g.', 'ENFERMERA', 'N', 162600),
    (22, 1, 7379, 'carlos r.', 'ENFERMERA', 'T', 211900),
    (45, 4, 1280, 'amigo r.', 'INTERINO', 'N', 221000),
    (45, 1, 8526, 'frank h.', 'ENFERMERO', 'T', 252200),
    (17, 2, 8519, 'chuko c.', 'ENFERMERO', 'T', 252200),
    (17, 6, 8520, 'palomo c.', 'INTERINO', 'M', 219210),
    (17, 6, 8521, 'cortes v.', 'ENFERMERA', 'N', 221200);

INSERT INTO doctor (HOSPITAL_COD, DOCTOR_NO, APELLIDO, ESPECIALIDAD, SALARIO) VALUES
    (19, 435, 'Lopez A.', 'Cardiologia', 350000),
    (18, 585, 'Miller G.', 'Ginecologia', 250000),
    (18, 982, 'Cajal R', 'Cardiologia', 290000),
    (22, 453, 'Galo C.', 'Pediatria', 250000),
    (22, 398, 'Best K.', 'Urologia', 150000),
    (22, 386, 'Cabeza D.', 'Psiquiatria', 125000),
    (45, 607, 'Niqo P.', 'Pediatria', 240000),
    (45, 522, 'Adams C.', 'Neurologia', 450000),
    (17, 521, 'Nino P.', 'Neurologia', 390000),
    (17, 120, 'Curro F.', 'Urologia', 250000);

INSERT INTO enfermo (INSCRIPCION, APELLIDO, DIRECCION, FECHA_NAC, SEXO, NSS) VALUES
    (10995, 'Languia M.', 'Goya 20', '1956/05/16', 'M', 280862482),
    (18004, 'Serrano V.', 'Alcala 12', '1960/05/21', 'F', 284991452),
    (14024, 'Fernandez N.', 'Recoletos', '1967/07/23', 'F', 321790059),
    (36658, 'Domin S.', 'Mayor 71', '1942/01/01', 'M', 160657471),
    (38702, 'Neal R.', 'Orense 21', '1940/07/18', 'F', 380010217),
    (39217, 'Cervantes M.', 'Perón 8', '1952/02/19', 'M', 440294390),
    (59076, 'Miller G.', 'Lopez de Hoyos 2', '1945/10/10', 'F', 311969044),
    (63827, 'Ruiz P.', 'Esquerdo 103', '1980/12/26', 'M', 200973253),
    (64882, 'Fraser A.', 'Soto 3', '1980/08/19', 'F', 285201776),
    (74835, 'Benitez E.', 'Argentina 5', '1956/10/05', 'M', 154811767);

INSERT INTO dept (DEPT_NO, DNOMBRE, LOC) VALUES
    (10, 'CONTABILIDAD', 'SEVILLA'),
    (20, 'INVESTIGACIÓN', 'MADRID'),
    (30, 'VENTAS', 'BARCELONA'),
    (40, 'PRODUCCIÓN', 'BILBAO');

INSERT INTO emp (EMP_NO, APELLIDO, OFICIO, DIR, FECHA_ALT, SALARIO, COMISION, DEPT_NO) VALUES
    (7839, 'rey', 'PRESIDENTE', NULL, '1995/11/17', 650000, NULL, 10),
    (7698, 'negro', 'DIRECTOR', 7839, '1995/05/01', 370500, 0, 30),
    (7566, 'jimenez', 'DIRECTOR', 7839, '1995/04/02', 386750, 0, 20),
    (7782, 'cerezo', 'DIRECTOR', 7839, '1995/06/09', 318500, 0, 10),
    (7499, 'arroyo', 'VENDEDOR', 7698, '1994/02/20', 208000, 39000, 30),
    (7521, 'sala', 'VENDEDOR', 7698, '1995/02/22', 162500, 65000, 30),
    (7654, 'martin', 'VENDEDOR', 7698, '1955/07/29', 162500, 182000, 30),
    (7844, 'tovar', 'VENDEDOR', 7698, '1995/07/08', 195000, 0, 30),
    (7900, 'jimeno', 'EMPLEADO', 7698, '1995/12/03', 123500, 0, 30),
    (7902, 'fernandez', 'ANALISTA', 7566, '1995/12/11', 390000, 0, 20),
    (7788, 'gil', 'ANALISTA', 7566, '1995/11/09', 390000, 0, 20),
    (7369, 'sanchez', 'EMPLEADO', 7902, '1994/12/17', 104000, 0, 20),
    (7876, 'alonso', 'EMPLEADO', 7788, '1995/07/23', 143000, 0, 20),
    (7934, 'muñoz', 'EMPLEADO', 7782, '1996/01/23', 169000, 0, 10);

INSERT INTO ocupacion (INSCRIPCION, HOSPITAL_COD, SALA_COD, CAMA) VALUES
    (10995, 13, 3, 1),
    (18004, 13, 3, 2),
    (14024, 13, 3, 3),
    (36658, 18, 4, 1),
    (38702, 18, 4, 2),
    (39217, 22, 6, 1),
    (59076, 22, 6, 2),
    (63827, 22, 6, 3),
    (64823, 22, 2, 1);