DROP DATABASE IF EXISTS tienda;
CREATE DATABASE tienda;
USE tienda;

-- Crear la tabla clientes
CREATE TABLE clientes (
    codigo_cli SMALLINT PRIMARY KEY,
    nombre VARCHAR(20) NOT NULL,
    localidad VARCHAR(15) NOT NULL,
    tlf VARCHAR(10)
);

-- Crear la tabla proveedores
CREATE TABLE proveedores (
    codigo_prov SMALLINT PRIMARY KEY,
    nombre VARCHAR(20) NOT NULL,
    localidad VARCHAR(15) NOT NULL,
    fecha_alta DATE NOT NULL,
    comision FLOAT(6, 2) NOT NULL
);

-- Crear la tabla articulos
CREATE TABLE articulos (
    codarticulo SMALLINT PRIMARY KEY,
    denominacion VARCHAR(25) NOT NULL,
    precio FLOAT(6, 2) NOT NULL,
    stock SMALLINT NOT NULL,
    zona VARCHAR(10),
    codigo_prov SMALLINT,
    FOREIGN KEY (codigo_prov) REFERENCES proveedores(codigo_prov)
);

-- Crear la tabla compras
CREATE TABLE compras (
    numcompra SMALLINT PRIMARY KEY,
    codigo_cli SMALLINT,
    fechacompra DATE NOT NULL,
    FOREIGN KEY (codigo_cli) REFERENCES clientes(codigo_cli)
);

-- Crear la tabla detallecompras
CREATE TABLE detallecompras (
    numcompra SMALLINT,
    codarticulo SMALLINT,
    unidades SMALLINT NOT NULL,
    PRIMARY KEY (numcompra, codarticulo),
    FOREIGN KEY (numcompra) REFERENCES compras(numcompra),
    FOREIGN KEY (codarticulo) REFERENCES articulos(codarticulo)
);


INSERT INTO clientes (codigo_cli, nombre, localidad, tlf)
VALUES
(1, 'Juan Pérez', 'Madrid', '600123456'),
(2, 'María López', 'Barcelona', '610987654'),
(3, 'Pedro Sánchez', 'Valencia', '620345678'),
(4, 'Ana García', 'Sevilla', '630567890');
INSERT INTO proveedores (codigo_prov, nombre, localidad, fecha_alta, comision)
VALUES
(1, 'Proveedora S.A.', 'Madrid', '2022-01-15', 5.50),
(2, 'Distribuciones SL', 'Barcelona', '2021-06-10', 6.75),
(3, 'Central Suministros', 'Valencia', '2023-03-05', 4.20),
(4, 'Almacenes Globales', 'Sevilla', '2020-09-25', 7.30);
INSERT INTO articulos (codarticulo, denominacion, precio, stock, zona, codigo_prov)
VALUES
(101, 'Teclado Mecánico', 45.99, 25, 'Zona A', 1),
(102, 'Ratón Inalámbrico', 25.50, 50, 'Zona B', 2),
(103, 'Monitor Full HD', 150.00, 10, 'Zona C', 3),
(104, 'Cargador USB', 12.75, 100, 'Zona A', 4);
INSERT INTO compras (numcompra, codigo_cli, fechacompra)
VALUES
(1, 1, '2023-11-10'),
(2, 2, '2023-11-12'),
(3, 3, '2023-11-14'),
(4, 4, '2023-11-16');
INSERT INTO detallecompras (numcompra, codarticulo, unidades)
VALUES
(1, 101, 2),
(1, 102, 1),
(2, 103, 1),
(2, 104, 3),
(3, 101, 1),
(3, 104, 2),
(4, 102, 2),
(4, 103, 1);